# codingchallenge

./: README.md  build.sbt  pom.xml
src/main/java/com/ma/analytics/: MyJavaApp.java
